   [STD3]     Internet Standard 3,
              <https://www.rfc-editor.org/info/std3>.
              At the time of writing, this STD comprises the following:

              Braden, R., Ed., "Requirements for Internet Hosts -
              Communication Layers", STD 3, RFC 1122,
              DOI 10.17487/RFC1122, October 1989,
              <https://www.rfc-editor.org/info/rfc1122>.

              Braden, R., Ed., "Requirements for Internet Hosts -
              Application and Support", STD 3, RFC 1123,
              DOI 10.17487/RFC1123, October 1989,
              <https://www.rfc-editor.org/info/rfc1123>.

   [STD5]     Internet Standard 5,
              <https://www.rfc-editor.org/info/std5>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Internet Protocol", STD 5, RFC 791,
              DOI 10.17487/RFC0791, September 1981,
              <https://www.rfc-editor.org/info/rfc791>.

              Postel, J., "Internet Control Message Protocol", STD 5,
              RFC 792, DOI 10.17487/RFC0792, September 1981,
              <https://www.rfc-editor.org/info/rfc792>.

              Mogul, J., "Broadcasting Internet Datagrams", STD 5,
              RFC 919, DOI 10.17487/RFC0919, October 1984,
              <https://www.rfc-editor.org/info/rfc919>.

              Mogul, J., "Broadcasting Internet datagrams in the
              presence of subnets", STD 5, RFC 922,
              DOI 10.17487/RFC0922, October 1984,
              <https://www.rfc-editor.org/info/rfc922>.

              Mogul, J. and J. Postel, "Internet Standard Subnetting
              Procedure", STD 5, RFC 950, DOI 10.17487/RFC0950, August
              1985, <https://www.rfc-editor.org/info/rfc950>.

              Deering, S., "Host extensions for IP multicasting", STD 5,
              RFC 1112, DOI 10.17487/RFC1112, August 1989,
              <https://www.rfc-editor.org/info/rfc1112>.

   [STD6]     Internet Standard 6,
              <https://www.rfc-editor.org/info/std6>.
              At the time of writing, this STD comprises the following:

              Postel, J., "User Datagram Protocol", STD 6, RFC 768,
              DOI 10.17487/RFC0768, August 1980,
              <https://www.rfc-editor.org/info/rfc768>.

   [STD7]     Internet Standard 7,
              <https://www.rfc-editor.org/info/std7>.
              At the time of writing, this STD comprises the following:

              Eddy, W., Ed., "Transmission Control Protocol (TCP)",
              STD 7, RFC 9293, DOI 10.17487/RFC9293, August 2022,
              <https://www.rfc-editor.org/info/rfc9293>.

   [STD8]     Internet Standard 8,
              <https://www.rfc-editor.org/info/std8>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Protocol
              Specification", STD 8, RFC 854, DOI 10.17487/RFC0854, May
              1983, <https://www.rfc-editor.org/info/rfc854>.

              Postel, J. and J. Reynolds, "Telnet Option
              Specifications", STD 8, RFC 855, DOI 10.17487/RFC0855, May
              1983, <https://www.rfc-editor.org/info/rfc855>.

   [STD9]     Internet Standard 9,
              <https://www.rfc-editor.org/info/std9>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "File Transfer Protocol",
              STD 9, RFC 959, DOI 10.17487/RFC0959, October 1985,
              <https://www.rfc-editor.org/info/rfc959>.

   [STD10]    Internet Standard 10,
              <https://www.rfc-editor.org/info/std10>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Simple Mail Transfer Protocol", STD 10,
              RFC 821, DOI 10.17487/RFC0821, August 1982,
              <https://www.rfc-editor.org/info/rfc821>.

              Partridge, C., "Mail routing and the domain system",
              STD 10, RFC 974, DOI 10.17487/RFC0974, January 1986,
              <https://www.rfc-editor.org/info/rfc974>.

              Klensin, J., Freed, N., Rose, M., Stefferud, E., and D.
              Crocker, "SMTP Service Extensions", STD 10, RFC 1869,
              DOI 10.17487/RFC1869, November 1995,
              <https://www.rfc-editor.org/info/rfc1869>.

              Klensin, J., Freed, N., and K. Moore, "SMTP Service
              Extension for Message Size Declaration", STD 10, RFC 1870,
              DOI 10.17487/RFC1870, November 1995,
              <https://www.rfc-editor.org/info/rfc1870>.

   [STD11]    Internet Standard 11,
              <https://www.rfc-editor.org/info/std11>.
              At the time of writing, this STD comprises the following:

              Crocker, D., "STANDARD FOR THE FORMAT OF ARPA INTERNET
              TEXT MESSAGES", STD 11, RFC 822, DOI 10.17487/RFC0822,
              August 1982, <https://www.rfc-editor.org/info/rfc822>.

   [STD13]    Internet Standard 13,
              <https://www.rfc-editor.org/info/std13>.
              At the time of writing, this STD comprises the following:

              Mockapetris, P., "Domain names - concepts and facilities",
              STD 13, RFC 1034, DOI 10.17487/RFC1034, November 1987,
              <https://www.rfc-editor.org/info/rfc1034>.

              Mockapetris, P., "Domain names - implementation and
              specification", STD 13, RFC 1035, DOI 10.17487/RFC1035,
              November 1987, <https://www.rfc-editor.org/info/rfc1035>.

   [STD16]    Internet Standard 16,
              <https://www.rfc-editor.org/info/std16>.
              At the time of writing, this STD comprises the following:

              Rose, M. and K. McCloghrie, "Structure and identification
              of management information for TCP/IP-based internets",
              STD 16, RFC 1155, DOI 10.17487/RFC1155, May 1990,
              <https://www.rfc-editor.org/info/rfc1155>.

              Rose, M. and K. McCloghrie, "Concise MIB definitions",
              STD 16, RFC 1212, DOI 10.17487/RFC1212, March 1991,
              <https://www.rfc-editor.org/info/rfc1212>.

   [STD17]    Internet Standard 17,
              <https://www.rfc-editor.org/info/std17>.
              At the time of writing, this STD comprises the following:

              McCloghrie, K. and M. Rose, "Management Information Base
              for Network Management of TCP/IP-based internets: MIB-II",
              STD 17, RFC 1213, DOI 10.17487/RFC1213, March 1991,
              <https://www.rfc-editor.org/info/rfc1213>.

   [STD19]    Internet Standard 19,
              <https://www.rfc-editor.org/info/std19>.
              At the time of writing, this STD comprises the following:

              NetBIOS Working Group in the Defense Advanced Research
              Projects Agency, IAB, and End-to-End Services Task Force,
              "Protocol standard for a NetBIOS service on a TCP/UDP
              transport: Concepts and methods", STD 19, RFC 1001,
              DOI 10.17487/RFC1001, March 1987,
              <https://www.rfc-editor.org/info/rfc1001>.

              NetBIOS Working Group in the Defense Advanced Research
              Projects Agency, IAB, and End-to-End Services Task Force,
              "Protocol standard for a NetBIOS service on a TCP/UDP
              transport: Detailed specifications", STD 19, RFC 1002,
              DOI 10.17487/RFC1002, March 1987,
              <https://www.rfc-editor.org/info/rfc1002>.

   [STD20]    Internet Standard 20,
              <https://www.rfc-editor.org/info/std20>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Echo Protocol", STD 20, RFC 862,
              DOI 10.17487/RFC0862, May 1983,
              <https://www.rfc-editor.org/info/rfc862>.

   [STD21]    Internet Standard 21,
              <https://www.rfc-editor.org/info/std21>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Discard Protocol", STD 21, RFC 863,
              DOI 10.17487/RFC0863, May 1983,
              <https://www.rfc-editor.org/info/rfc863>.

   [STD22]    Internet Standard 22,
              <https://www.rfc-editor.org/info/std22>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Character Generator Protocol", STD 22,
              RFC 864, DOI 10.17487/RFC0864, May 1983,
              <https://www.rfc-editor.org/info/rfc864>.

   [STD23]    Internet Standard 23,
              <https://www.rfc-editor.org/info/std23>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Quote of the Day Protocol", STD 23, RFC 865,
              DOI 10.17487/RFC0865, May 1983,
              <https://www.rfc-editor.org/info/rfc865>.

   [STD24]    Internet Standard 24,
              <https://www.rfc-editor.org/info/std24>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Active users", STD 24, RFC 866,
              DOI 10.17487/RFC0866, May 1983,
              <https://www.rfc-editor.org/info/rfc866>.

   [STD25]    Internet Standard 25,
              <https://www.rfc-editor.org/info/std25>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Daytime Protocol", STD 25, RFC 867,
              DOI 10.17487/RFC0867, May 1983,
              <https://www.rfc-editor.org/info/rfc867>.

   [STD26]    Internet Standard 26,
              <https://www.rfc-editor.org/info/std26>.
              At the time of writing, this STD comprises the following:

              Postel, J. and K. Harrenstien, "Time Protocol", STD 26,
              RFC 868, DOI 10.17487/RFC0868, May 1983,
              <https://www.rfc-editor.org/info/rfc868>.

   [STD27]    Internet Standard 27,
              <https://www.rfc-editor.org/info/std27>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Binary Transmission",
              STD 27, RFC 856, DOI 10.17487/RFC0856, May 1983,
              <https://www.rfc-editor.org/info/rfc856>.

   [STD28]    Internet Standard 28,
              <https://www.rfc-editor.org/info/std28>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Echo Option", STD 28,
              RFC 857, DOI 10.17487/RFC0857, May 1983,
              <https://www.rfc-editor.org/info/rfc857>.

   [STD29]    Internet Standard 29,
              <https://www.rfc-editor.org/info/std29>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Suppress Go Ahead
              Option", STD 29, RFC 858, DOI 10.17487/RFC0858, May 1983,
              <https://www.rfc-editor.org/info/rfc858>.

   [STD30]    Internet Standard 30,
              <https://www.rfc-editor.org/info/std30>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Status Option",
              STD 30, RFC 859, DOI 10.17487/RFC0859, May 1983,
              <https://www.rfc-editor.org/info/rfc859>.

   [STD31]    Internet Standard 31,
              <https://www.rfc-editor.org/info/std31>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Timing Mark Option",
              STD 31, RFC 860, DOI 10.17487/RFC0860, May 1983,
              <https://www.rfc-editor.org/info/rfc860>.

   [STD32]    Internet Standard 32,
              <https://www.rfc-editor.org/info/std32>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Telnet Extended Options: List
              Option", STD 32, RFC 861, DOI 10.17487/RFC0861, May 1983,
              <https://www.rfc-editor.org/info/rfc861>.

   [STD33]    Internet Standard 33,
              <https://www.rfc-editor.org/info/std33>.
              At the time of writing, this STD comprises the following:

              Sollins, K., "The TFTP Protocol (Revision 2)", STD 33,
              RFC 1350, DOI 10.17487/RFC1350, July 1992,
              <https://www.rfc-editor.org/info/rfc1350>.

   [STD35]    Internet Standard 35,
              <https://www.rfc-editor.org/info/std35>.
              At the time of writing, this STD comprises the following:

              Rose, M. and D. Cass, "ISO Transport Service on top of the
              TCP Version: 3", STD 35, RFC 1006, DOI 10.17487/RFC1006,
              May 1987, <https://www.rfc-editor.org/info/rfc1006>.

   [STD36]    Internet Standard 36,
              <https://www.rfc-editor.org/info/std36>.
              At the time of writing, this STD comprises the following:

              Katz, D., "Transmission of IP and ARP over FDDI Networks",
              STD 36, RFC 1390, DOI 10.17487/RFC1390, January 1993,
              <https://www.rfc-editor.org/info/rfc1390>.

   [STD37]    Internet Standard 37,
              <https://www.rfc-editor.org/info/std37>.
              At the time of writing, this STD comprises the following:

              Plummer, D., "An Ethernet Address Resolution Protocol: Or
              Converting Network Protocol Addresses to 48.bit Ethernet
              Address for Transmission on Ethernet Hardware", STD 37,
              RFC 826, DOI 10.17487/RFC0826, November 1982,
              <https://www.rfc-editor.org/info/rfc826>.

   [STD38]    Internet Standard 38,
              <https://www.rfc-editor.org/info/std38>.
              At the time of writing, this STD comprises the following:

              Finlayson, R., Mann, T., Mogul, J., and M. Theimer, "A
              Reverse Address Resolution Protocol", STD 38, RFC 903,
              DOI 10.17487/RFC0903, June 1984,
              <https://www.rfc-editor.org/info/rfc903>.

   [STD40]    Internet Standard 40,
              <https://www.rfc-editor.org/info/std40>.
              At the time of writing, this STD comprises the following:

              Laboratories, B. B. A. N., "Host Access Protocol
              specification", STD 40, RFC 907, DOI 10.17487/RFC0907,
              July 1984, <https://www.rfc-editor.org/info/rfc907>.

   [STD41]    Internet Standard 41,
              <https://www.rfc-editor.org/info/std41>.
              At the time of writing, this STD comprises the following:

              Hornig, C., "A Standard for the Transmission of IP
              Datagrams over Ethernet Networks", STD 41, RFC 894,
              DOI 10.17487/RFC0894, April 1984,
              <https://www.rfc-editor.org/info/rfc894>.

   [STD42]    Internet Standard 42,
              <https://www.rfc-editor.org/info/std42>.
              At the time of writing, this STD comprises the following:

              Postel, J., "Standard for the transmission of IP datagrams
              over experimental Ethernet networks", STD 42, RFC 895,
              DOI 10.17487/RFC0895, April 1984,
              <https://www.rfc-editor.org/info/rfc895>.

   [STD43]    Internet Standard 43,
              <https://www.rfc-editor.org/info/std43>.
              At the time of writing, this STD comprises the following:

              Postel, J. and J. Reynolds, "Standard for the transmission
              of IP datagrams over IEEE 802 networks", STD 43, RFC 1042,
              DOI 10.17487/RFC1042, February 1988,
              <https://www.rfc-editor.org/info/rfc1042>.

   [STD44]    Internet Standard 44,
              <https://www.rfc-editor.org/info/std44>.
              At the time of writing, this STD comprises the following:

              Mills, D., "DCN Local-Network Protocols", STD 44, RFC 891,
              DOI 10.17487/RFC0891, December 1983,
              <https://www.rfc-editor.org/info/rfc891>.

   [STD45]    Internet Standard 45,
              <https://www.rfc-editor.org/info/std45>.
              At the time of writing, this STD comprises the following:

              Hardwick, K. and J. Lekashman, "Internet Protocol on
              Network System's HYPERchannel: Protocol Specification",
              STD 45, RFC 1044, DOI 10.17487/RFC1044, February 1988,
              <https://www.rfc-editor.org/info/rfc1044>.

   [STD46]    Internet Standard 46,
              <https://www.rfc-editor.org/info/std46>.
              At the time of writing, this STD comprises the following:

              Provan, D., "Transmitting IP traffic over ARCNET
              networks", STD 46, RFC 1201, DOI 10.17487/RFC1201,
              February 1991, <https://www.rfc-editor.org/info/rfc1201>.

   [STD47]    Internet Standard 47,
              <https://www.rfc-editor.org/info/std47>.
              At the time of writing, this STD comprises the following:

              Romkey, J., "Nonstandard for transmission of IP datagrams
              over serial lines: SLIP", STD 47, RFC 1055,
              DOI 10.17487/RFC1055, June 1988,
              <https://www.rfc-editor.org/info/rfc1055>.

   [STD48]    Internet Standard 48,
              <https://www.rfc-editor.org/info/std48>.
              At the time of writing, this STD comprises the following:

              McLaughlin, L., "Standard for the transmission of IP
              datagrams over NetBIOS networks", STD 48, RFC 1088,
              DOI 10.17487/RFC1088, February 1989,
              <https://www.rfc-editor.org/info/rfc1088>.

   [STD49]    Internet Standard 49,
              <https://www.rfc-editor.org/info/std49>.
              At the time of writing, this STD comprises the following:

              McLaughlin, L., "Standard for the transmission of 802.2
              packets over IPX networks", STD 49, RFC 1132,
              DOI 10.17487/RFC1132, November 1989,
              <https://www.rfc-editor.org/info/rfc1132>.

   [STD51]    Internet Standard 51,
              <https://www.rfc-editor.org/info/std51>.
              At the time of writing, this STD comprises the following:

              Simpson, W., Ed., "The Point-to-Point Protocol (PPP)",
              STD 51, RFC 1661, DOI 10.17487/RFC1661, July 1994,
              <https://www.rfc-editor.org/info/rfc1661>.

              Simpson, W., Ed., "PPP in HDLC-like Framing", STD 51,
              RFC 1662, DOI 10.17487/RFC1662, July 1994,
              <https://www.rfc-editor.org/info/rfc1662>.

   [STD52]    Internet Standard 52,
              <https://www.rfc-editor.org/info/std52>.
              At the time of writing, this STD comprises the following:

              Piscitello, D. and J. Lawrence, "The Transmission of IP
              Datagrams over the SMDS Service", STD 52, RFC 1209,
              DOI 10.17487/RFC1209, March 1991,
              <https://www.rfc-editor.org/info/rfc1209>.

   [STD53]    Internet Standard 53,
              <https://www.rfc-editor.org/info/std53>.
              At the time of writing, this STD comprises the following:

              Myers, J. and M. Rose, "Post Office Protocol - Version 3",
              STD 53, RFC 1939, DOI 10.17487/RFC1939, May 1996,
              <https://www.rfc-editor.org/info/rfc1939>.

   [STD54]    Internet Standard 54,
              <https://www.rfc-editor.org/info/std54>.
              At the time of writing, this STD comprises the following:

              Moy, J., "OSPF Version 2", STD 54, RFC 2328,
              DOI 10.17487/RFC2328, April 1998,
              <https://www.rfc-editor.org/info/rfc2328>.

   [STD55]    Internet Standard 55,
              <https://www.rfc-editor.org/info/std55>.
              At the time of writing, this STD comprises the following:

              Brown, C. and A. Malis, "Multiprotocol Interconnect over
              Frame Relay", STD 55, RFC 2427, DOI 10.17487/RFC2427,
              September 1998, <https://www.rfc-editor.org/info/rfc2427>.

   [STD56]    Internet Standard 56,
              <https://www.rfc-editor.org/info/std56>.
              At the time of writing, this STD comprises the following:

              Malkin, G., "RIP Version 2", STD 56, RFC 2453,
              DOI 10.17487/RFC2453, November 1998,
              <https://www.rfc-editor.org/info/rfc2453>.

   [STD57]    Internet Standard 57,
              <https://www.rfc-editor.org/info/std57>.
              At the time of writing, this STD comprises the following:

              Malkin, G., "RIP Version 2 Protocol Applicability
              Statement", STD 57, RFC 1722, DOI 10.17487/RFC1722,
              November 1994, <https://www.rfc-editor.org/info/rfc1722>.

   [STD58]    Internet Standard 58,
              <https://www.rfc-editor.org/info/std58>.
              At the time of writing, this STD comprises the following:

              McCloghrie, K., Ed., Perkins, D., Ed., and J.
              Schoenwaelder, Ed., "Structure of Management Information
              Version 2 (SMIv2)", STD 58, RFC 2578,
              DOI 10.17487/RFC2578, April 1999,
              <https://www.rfc-editor.org/info/rfc2578>.

              McCloghrie, K., Ed., Perkins, D., Ed., and J.
              Schoenwaelder, Ed., "Textual Conventions for SMIv2",
              STD 58, RFC 2579, DOI 10.17487/RFC2579, April 1999,
              <https://www.rfc-editor.org/info/rfc2579>.

              McCloghrie, K., Ed., Perkins, D., Ed., and J.
              Schoenwaelder, Ed., "Conformance Statements for SMIv2",
              STD 58, RFC 2580, DOI 10.17487/RFC2580, April 1999,
              <https://www.rfc-editor.org/info/rfc2580>.

   [STD59]    Internet Standard 59,
              <https://www.rfc-editor.org/info/std59>.
              At the time of writing, this STD comprises the following:

              Waldbusser, S., "Remote Network Monitoring Management
              Information Base", STD 59, RFC 2819, DOI 10.17487/RFC2819,
              May 2000, <https://www.rfc-editor.org/info/rfc2819>.

   [STD60]    Internet Standard 60,
              <https://www.rfc-editor.org/info/std60>.
              At the time of writing, this STD comprises the following:

              Freed, N., "SMTP Service Extension for Command
              Pipelining", STD 60, RFC 2920, DOI 10.17487/RFC2920,
              September 2000, <https://www.rfc-editor.org/info/rfc2920>.

   [STD61]    Internet Standard 61,
              <https://www.rfc-editor.org/info/std61>.
              At the time of writing, this STD comprises the following:

              Haller, N., Metz, C., Nesser, P., and M. Straw, "A One-
              Time Password System", STD 61, RFC 2289,
              DOI 10.17487/RFC2289, February 1998,
              <https://www.rfc-editor.org/info/rfc2289>.

   [STD62]    Internet Standard 62,
              <https://www.rfc-editor.org/info/std62>.
              At the time of writing, this STD comprises the following:

              Harrington, D., Presuhn, R., and B. Wijnen, "An
              Architecture for Describing Simple Network Management
              Protocol (SNMP) Management Frameworks", STD 62, RFC 3411,
              DOI 10.17487/RFC3411, December 2002,
              <https://www.rfc-editor.org/info/rfc3411>.

              Case, J., Harrington, D., Presuhn, R., and B. Wijnen,
              "Message Processing and Dispatching for the Simple Network
              Management Protocol (SNMP)", STD 62, RFC 3412,
              DOI 10.17487/RFC3412, December 2002,
              <https://www.rfc-editor.org/info/rfc3412>.

              Levi, D., Meyer, P., and B. Stewart, "Simple Network
              Management Protocol (SNMP) Applications", STD 62,
              RFC 3413, DOI 10.17487/RFC3413, December 2002,
              <https://www.rfc-editor.org/info/rfc3413>.

              Blumenthal, U. and B. Wijnen, "User-based Security Model
              (USM) for version 3 of the Simple Network Management
              Protocol (SNMPv3)", STD 62, RFC 3414,
              DOI 10.17487/RFC3414, December 2002,
              <https://www.rfc-editor.org/info/rfc3414>.

              Wijnen, B., Presuhn, R., and K. McCloghrie, "View-based
              Access Control Model (VACM) for the Simple Network
              Management Protocol (SNMP)", STD 62, RFC 3415,
              DOI 10.17487/RFC3415, December 2002,
              <https://www.rfc-editor.org/info/rfc3415>.

              Presuhn, R., Ed., "Version 2 of the Protocol Operations
              for the Simple Network Management Protocol (SNMP)",
              STD 62, RFC 3416, DOI 10.17487/RFC3416, December 2002,
              <https://www.rfc-editor.org/info/rfc3416>.

              Presuhn, R., Ed., "Transport Mappings for the Simple
              Network Management Protocol (SNMP)", STD 62, RFC 3417,
              DOI 10.17487/RFC3417, December 2002,
              <https://www.rfc-editor.org/info/rfc3417>.

              Presuhn, R., Ed., "Management Information Base (MIB) for
              the Simple Network Management Protocol (SNMP)", STD 62,
              RFC 3418, DOI 10.17487/RFC3418, December 2002,
              <https://www.rfc-editor.org/info/rfc3418>.

   [STD63]    Internet Standard 63,
              <https://www.rfc-editor.org/info/std63>.
              At the time of writing, this STD comprises the following:

              Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, DOI 10.17487/RFC3629, November
              2003, <https://www.rfc-editor.org/info/rfc3629>.

   [STD64]    Internet Standard 64,
              <https://www.rfc-editor.org/info/std64>.
              At the time of writing, this STD comprises the following:

              Schulzrinne, H., Casner, S., Frederick, R., and V.
              Jacobson, "RTP: A Transport Protocol for Real-Time
              Applications", STD 64, RFC 3550, DOI 10.17487/RFC3550,
              July 2003, <https://www.rfc-editor.org/info/rfc3550>.

   [STD65]    Internet Standard 65,
              <https://www.rfc-editor.org/info/std65>.
              At the time of writing, this STD comprises the following:

              Schulzrinne, H. and S. Casner, "RTP Profile for Audio and
              Video Conferences with Minimal Control", STD 65, RFC 3551,
              DOI 10.17487/RFC3551, July 2003,
              <https://www.rfc-editor.org/info/rfc3551>.

   [STD66]    Internet Standard 66,
              <https://www.rfc-editor.org/info/std66>.
              At the time of writing, this STD comprises the following:

              Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, DOI 10.17487/RFC3986, January 2005,
              <https://www.rfc-editor.org/info/rfc3986>.

   [STD67]    Internet Standard 67,
              <https://www.rfc-editor.org/info/std67>.
              At the time of writing, this STD comprises the following:

              Eisler, M., Ed., "XDR: External Data Representation
              Standard", STD 67, RFC 4506, DOI 10.17487/RFC4506, May
              2006, <https://www.rfc-editor.org/info/rfc4506>.

   [STD68]    Internet Standard 68,
              <https://www.rfc-editor.org/info/std68>.
              At the time of writing, this STD comprises the following:

              Crocker, D., Ed. and P. Overell, "Augmented BNF for Syntax
              Specifications: ABNF", STD 68, RFC 5234,
              DOI 10.17487/RFC5234, January 2008,
              <https://www.rfc-editor.org/info/rfc5234>.

   [STD69]    Internet Standard 69,
              <https://www.rfc-editor.org/info/std69>.
              At the time of writing, this STD comprises the following:

              Hollenbeck, S., "Extensible Provisioning Protocol (EPP)",
              STD 69, RFC 5730, DOI 10.17487/RFC5730, August 2009,
              <https://www.rfc-editor.org/info/rfc5730>.

              Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Domain Name Mapping", STD 69, RFC 5731,
              DOI 10.17487/RFC5731, August 2009,
              <https://www.rfc-editor.org/info/rfc5731>.

              Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Host Mapping", STD 69, RFC 5732, DOI 10.17487/RFC5732,
              August 2009, <https://www.rfc-editor.org/info/rfc5732>.

              Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Contact Mapping", STD 69, RFC 5733, DOI 10.17487/RFC5733,
              August 2009, <https://www.rfc-editor.org/info/rfc5733>.

              Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Transport over TCP", STD 69, RFC 5734,
              DOI 10.17487/RFC5734, August 2009,
              <https://www.rfc-editor.org/info/rfc5734>.

   [STD70]    Internet Standard 70,
              <https://www.rfc-editor.org/info/std70>.
              At the time of writing, this STD comprises the following:

              Housley, R., "Cryptographic Message Syntax (CMS)", STD 70,
              RFC 5652, DOI 10.17487/RFC5652, September 2009,
              <https://www.rfc-editor.org/info/rfc5652>.

   [STD71]    Internet Standard 71,
              <https://www.rfc-editor.org/info/std71>.
              At the time of writing, this STD comprises the following:

              Klensin, J., Freed, N., Rose, M., and D. Crocker, Ed.,
              "SMTP Service Extension for 8-bit MIME Transport", STD 71,
              RFC 6152, DOI 10.17487/RFC6152, March 2011,
              <https://www.rfc-editor.org/info/rfc6152>.

   [STD72]    Internet Standard 72,
              <https://www.rfc-editor.org/info/std72>.
              At the time of writing, this STD comprises the following:

              Gellens, R. and J. Klensin, "Message Submission for Mail",
              STD 72, RFC 6409, DOI 10.17487/RFC6409, November 2011,
              <https://www.rfc-editor.org/info/rfc6409>.

   [STD73]    Internet Standard 73,
              <https://www.rfc-editor.org/info/std73>.
              At the time of writing, this STD comprises the following:

              Kucherawy, M., Ed., "The Multipart/Report Media Type for
              the Reporting of Mail System Administrative Messages",
              STD 73, RFC 6522, DOI 10.17487/RFC6522, January 2012,
              <https://www.rfc-editor.org/info/rfc6522>.

   [STD74]    Internet Standard 74,
              <https://www.rfc-editor.org/info/std74>.
              At the time of writing, this STD comprises the following:

              StJohns, M., "Automated Updates of DNS Security (DNSSEC)
              Trust Anchors", STD 74, RFC 5011, DOI 10.17487/RFC5011,
              September 2007, <https://www.rfc-editor.org/info/rfc5011>.

   [STD75]    Internet Standard 75,
              <https://www.rfc-editor.org/info/std75>.
              At the time of writing, this STD comprises the following:

              Damas, J., Graff, M., and P. Vixie, "Extension Mechanisms
              for DNS (EDNS(0))", STD 75, RFC 6891,
              DOI 10.17487/RFC6891, April 2013,
              <https://www.rfc-editor.org/info/rfc6891>.

   [STD76]    Internet Standard 76,
              <https://www.rfc-editor.org/info/std76>.
              At the time of writing, this STD comprises the following:

              Crocker, D., Ed., Hansen, T., Ed., and M. Kucherawy, Ed.,
              "DomainKeys Identified Mail (DKIM) Signatures", STD 76,
              RFC 6376, DOI 10.17487/RFC6376, September 2011,
              <https://www.rfc-editor.org/info/rfc6376>.

   [STD77]    Internet Standard 77,
              <https://www.rfc-editor.org/info/std77>.
              At the time of writing, this STD comprises the following:

              Claise, B., Ed., Trammell, B., Ed., and P. Aitken,
              "Specification of the IP Flow Information Export (IPFIX)
              Protocol for the Exchange of Flow Information", STD 77,
              RFC 7011, DOI 10.17487/RFC7011, September 2013,
              <https://www.rfc-editor.org/info/rfc7011>.

   [STD78]    Internet Standard 78,
              <https://www.rfc-editor.org/info/std78>.
              At the time of writing, this STD comprises the following:

              Schoenwaelder, J., "Simple Network Management Protocol
              (SNMP) Context EngineID Discovery", STD 78, RFC 5343,
              DOI 10.17487/RFC5343, September 2008,
              <https://www.rfc-editor.org/info/rfc5343>.

              Harrington, D. and J. Schoenwaelder, "Transport Subsystem
              for the Simple Network Management Protocol (SNMP)",
              STD 78, RFC 5590, DOI 10.17487/RFC5590, June 2009,
              <https://www.rfc-editor.org/info/rfc5590>.

              Harrington, D. and W. Hardaker, "Transport Security Model
              for the Simple Network Management Protocol (SNMP)",
              STD 78, RFC 5591, DOI 10.17487/RFC5591, June 2009,
              <https://www.rfc-editor.org/info/rfc5591>.

              Hardaker, W., "Transport Layer Security (TLS) Transport
              Model for the Simple Network Management Protocol (SNMP)",
              STD 78, RFC 6353, DOI 10.17487/RFC6353, July 2011,
              <https://www.rfc-editor.org/info/rfc6353>.

   [STD79]    Internet Standard 79,
              <https://www.rfc-editor.org/info/std79>.
              At the time of writing, this STD comprises the following:

              Kaufman, C., Hoffman, P., Nir, Y., Eronen, P., and T.
              Kivinen, "Internet Key Exchange Protocol Version 2
              (IKEv2)", STD 79, RFC 7296, DOI 10.17487/RFC7296, October
              2014, <https://www.rfc-editor.org/info/rfc7296>.

   [STD80]    Internet Standard 80,
              <https://www.rfc-editor.org/info/std80>.
              At the time of writing, this STD comprises the following:

              Cerf, V., "ASCII format for network interchange", STD 80,
              RFC 20, DOI 10.17487/RFC0020, October 1969,
              <https://www.rfc-editor.org/info/rfc20>.

   [STD81]    Internet Standard 81,
              <https://www.rfc-editor.org/info/std81>.
              At the time of writing, this STD comprises the following:

              Almes, G., Kalidindi, S., Zekauskas, M., and A. Morton,
              Ed., "A One-Way Delay Metric for IP Performance Metrics
              (IPPM)", STD 81, RFC 7679, DOI 10.17487/RFC7679, January
              2016, <https://www.rfc-editor.org/info/rfc7679>.

   [STD82]    Internet Standard 82,
              <https://www.rfc-editor.org/info/std82>.
              At the time of writing, this STD comprises the following:

              Almes, G., Kalidindi, S., Zekauskas, M., and A. Morton,
              Ed., "A One-Way Loss Metric for IP Performance Metrics
              (IPPM)", STD 82, RFC 7680, DOI 10.17487/RFC7680, January
              2016, <https://www.rfc-editor.org/info/rfc7680>.

   [STD83]    Internet Standard 83,
              <https://www.rfc-editor.org/info/std83>.
              At the time of writing, this STD comprises the following:

              Fenner, B., Handley, M., Holbrook, H., Kouvelas, I.,
              Parekh, R., Zhang, Z., and L. Zheng, "Protocol Independent
              Multicast - Sparse Mode (PIM-SM): Protocol Specification
              (Revised)", STD 83, RFC 7761, DOI 10.17487/RFC7761, March
              2016, <https://www.rfc-editor.org/info/rfc7761>.

   [STD84]    Internet Standard 84,
              <https://www.rfc-editor.org/info/std84>.
              At the time of writing, this STD comprises the following:

              Martini, L., Ed. and G. Heron, Ed., "Pseudowire Setup and
              Maintenance Using the Label Distribution Protocol (LDP)",
              STD 84, RFC 8077, DOI 10.17487/RFC8077, February 2017,
              <https://www.rfc-editor.org/info/rfc8077>.

   [STD85]    Internet Standard 85,
              <https://www.rfc-editor.org/info/std85>.
              At the time of writing, this STD comprises the following:

              Hansen, T., Ed. and A. Melnikov, Ed., "Message Disposition
              Notification", STD 85, RFC 8098, DOI 10.17487/RFC8098,
              February 2017, <https://www.rfc-editor.org/info/rfc8098>.

   [STD86]    Internet Standard 86,
              <https://www.rfc-editor.org/info/std86>.
              At the time of writing, this STD comprises the following:

              Deering, S. and R. Hinden, "Internet Protocol, Version 6
              (IPv6) Specification", STD 86, RFC 8200,
              DOI 10.17487/RFC8200, July 2017,
              <https://www.rfc-editor.org/info/rfc8200>.

   [STD87]    Internet Standard 87,
              <https://www.rfc-editor.org/info/std87>.
              At the time of writing, this STD comprises the following:

              McCann, J., Deering, S., Mogul, J., and R. Hinden, Ed.,
              "Path MTU Discovery for IP version 6", STD 87, RFC 8201,
              DOI 10.17487/RFC8201, July 2017,
              <https://www.rfc-editor.org/info/rfc8201>.

   [STD88]    Internet Standard 88,
              <https://www.rfc-editor.org/info/std88>.
              At the time of writing, this STD comprises the following:

              Thomson, S., Huitema, C., Ksinant, V., and M. Souissi,
              "DNS Extensions to Support IP Version 6", STD 88,
              RFC 3596, DOI 10.17487/RFC3596, October 2003,
              <https://www.rfc-editor.org/info/rfc3596>.

   [STD89]    Internet Standard 89,
              <https://www.rfc-editor.org/info/std89>.
              At the time of writing, this STD comprises the following:

              Conta, A., Deering, S., and M. Gupta, Ed., "Internet
              Control Message Protocol (ICMPv6) for the Internet
              Protocol Version 6 (IPv6) Specification", STD 89,
              RFC 4443, DOI 10.17487/RFC4443, March 2006,
              <https://www.rfc-editor.org/info/rfc4443>.

   [STD90]    Internet Standard 90,
              <https://www.rfc-editor.org/info/std90>.
              At the time of writing, this STD comprises the following:

              Bray, T., Ed., "The JavaScript Object Notation (JSON) Data
              Interchange Format", STD 90, RFC 8259,
              DOI 10.17487/RFC8259, December 2017,
              <https://www.rfc-editor.org/info/rfc8259>.

   [STD91]    Internet Standard 91,
              <https://www.rfc-editor.org/info/std91>.
              At the time of writing, this STD comprises the following:

              Bierman, A. and M. Bjorklund, "Network Configuration
              Access Control Model", STD 91, RFC 8341,
              DOI 10.17487/RFC8341, March 2018,
              <https://www.rfc-editor.org/info/rfc8341>.

   [STD92]    Internet Standard 92,
              <https://www.rfc-editor.org/info/std92>.
              At the time of writing, this STD comprises the following:

              Sweet, M. and I. McDonald, "Internet Printing
              Protocol/1.1: Encoding and Transport", STD 92, RFC 8010,
              DOI 10.17487/RFC8010, January 2017,
              <https://www.rfc-editor.org/info/rfc8010>.

              Sweet, M. and I. McDonald, "Internet Printing
              Protocol/1.1: Model and Semantics", STD 92, RFC 8011,
              DOI 10.17487/RFC8011, January 2017,
              <https://www.rfc-editor.org/info/rfc8011>.

   [STD93]    Internet Standard 93,
              <https://www.rfc-editor.org/info/std93>.
              At the time of writing, this STD comprises the following:

              Dupont, F., Morris, S., Vixie, P., Eastlake 3rd, D.,
              Gudmundsson, O., and B. Wellington, "Secret Key
              Transaction Authentication for DNS (TSIG)", STD 93,
              RFC 8945, DOI 10.17487/RFC8945, November 2020,
              <https://www.rfc-editor.org/info/rfc8945>.

   [STD94]    Internet Standard 94,
              <https://www.rfc-editor.org/info/std94>.
              At the time of writing, this STD comprises the following:

              Bormann, C. and P. Hoffman, "Concise Binary Object
              Representation (CBOR)", STD 94, RFC 8949,
              DOI 10.17487/RFC8949, December 2020,
              <https://www.rfc-editor.org/info/rfc8949>.

   [STD95]    Internet Standard 95,
              <https://www.rfc-editor.org/info/std95>.
              At the time of writing, this STD comprises the following:

              Newton, A., Ellacott, B., and N. Kong, "HTTP Usage in the
              Registration Data Access Protocol (RDAP)", STD 95,
              RFC 7480, DOI 10.17487/RFC7480, March 2015,
              <https://www.rfc-editor.org/info/rfc7480>.

              Hollenbeck, S. and N. Kong, "Security Services for the
              Registration Data Access Protocol (RDAP)", STD 95,
              RFC 7481, DOI 10.17487/RFC7481, March 2015,
              <https://www.rfc-editor.org/info/rfc7481>.

              Hollenbeck, S. and A. Newton, "Registration Data Access
              Protocol (RDAP) Query Format", STD 95, RFC 9082,
              DOI 10.17487/RFC9082, June 2021,
              <https://www.rfc-editor.org/info/rfc9082>.

              Hollenbeck, S. and A. Newton, "JSON Responses for the
              Registration Data Access Protocol (RDAP)", STD 95,
              RFC 9083, DOI 10.17487/RFC9083, June 2021,
              <https://www.rfc-editor.org/info/rfc9083>.

              Blanchet, M., "Finding the Authoritative Registration Data
              Access Protocol (RDAP) Service", STD 95, RFC 9224,
              DOI 10.17487/RFC9224, March 2022,
              <https://www.rfc-editor.org/info/rfc9224>.

   [STD96]    Internet Standard 96,
              <https://www.rfc-editor.org/info/std96>.
              At the time of writing, this STD comprises the following:

              Schaad, J., "CBOR Object Signing and Encryption (COSE):
              Structures and Process", STD 96, RFC 9052,
              DOI 10.17487/RFC9052, August 2022,
              <https://www.rfc-editor.org/info/rfc9052>.

              Schaad, J., "CBOR Object Signing and Encryption (COSE):
              Countersignatures", STD 96, RFC 9338,
              DOI 10.17487/RFC9338, December 2022,
              <https://www.rfc-editor.org/info/rfc9338>.

   [STD97]    Internet Standard 97,
              <https://www.rfc-editor.org/info/std97>.
              At the time of writing, this STD comprises the following:

              Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
              Ed., "HTTP Semantics", STD 97, RFC 9110,
              DOI 10.17487/RFC9110, June 2022,
              <https://www.rfc-editor.org/info/rfc9110>.

   [STD98]    Internet Standard 98,
              <https://www.rfc-editor.org/info/std98>.
              At the time of writing, this STD comprises the following:

              Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
              Ed., "HTTP Caching", STD 98, RFC 9111,
              DOI 10.17487/RFC9111, June 2022,
              <https://www.rfc-editor.org/info/rfc9111>.

   [STD99]    Internet Standard 99,
              <https://www.rfc-editor.org/info/std99>.
              At the time of writing, this STD comprises the following:

              Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
              Ed., "HTTP/1.1", STD 99, RFC 9112, DOI 10.17487/RFC9112,
              June 2022, <https://www.rfc-editor.org/info/rfc9112>.

   [STD100]   Internet Standard 100,
              <https://www.rfc-editor.org/info/std100>.
              At the time of writing, this STD comprises the following:

              Haberman, B., Ed., "Internet Group Management Protocol,
              Version 3", STD 100, RFC 9776, DOI 10.17487/RFC9776, March
              2025, <https://www.rfc-editor.org/info/rfc9776>.

   [STD101]   Internet Standard 101,
              <https://www.rfc-editor.org/info/std101>.
              At the time of writing, this STD comprises the following:

	      Haberman, B., Ed., "Multicast Listener Discovery Version 2
              (MLDv2) for IPv6", STD 101, RFC 9777,
              DOI 10.17487/RFC9777, March 2025,
              <https://www.rfc-editor.org/info/rfc9777>.
	      
